* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.hero {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.377) 0%, rgba(0, 0, 0, 0.384) 100%), url("img-landing.png");
    width: 100%;
    height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero {
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1 {
    font-size: 60px;
}

.textos-hero p {
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a {
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #000000cc;
    border-radius: 8px;
    color: #fff;
}

.svg-hero {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

}

/*Estilos Generales*/

.contenedor,
.wave-contenedor {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.contenedor {
    padding: 80px 0;

}

.titulo {
    font-weight: 200;
    font-size: 35px;
    text-align: center;
    margin-bottom: 5px 10px;
}

.titulo.left {
    text-align: left;
}

/*Section*/

.website {
    display: flex;
    justify-content: space-between;
}

.website img {
    width: 48%;
}

.website .contenedor-textos-main {
    width: 40%;
}

.parrafo {
    text-align: justify;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(to top, #000000c2 0%, #000000fb 100%);
    padding: 8px 15px;
    border-radius: 10px;
    color: #fff;
}

/*Info*/

.info {
    background: #f5576c;
    color: #fff;
    margin: 5%;
    border-radius: 100px;
}

/*Cards*/

.img {
    width: 30%;
}

.content-cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10%;
}

.card {
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.377);
    transform: scale(1);
    transition: tranform 0.6s;
}

.cards h2 {
    margin-top: 10%;
}

.card:hover {
    box-shadow: 0 0 6px 0 rgb(29, 28, 25);
    transform: scale(1.1);
    cursor: pointer;
}

.card p {
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

.cards {

}

/*Clientes*/

.clientes {
    text-align: center;
    margin-top: 2%;
}

.clientes p {
    margin: 5px;
}

.content-clientes img {
    width: 15%;
    margin-top: 50px   
}

/*Galeria*/

.galeria.cont {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img {
    width: 30%;
    object-fit: cover;
    margin-bottom: 10px;
    
    
}


/*Footer*/

footer {
    background: #f5576c;
    color: #fff;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    padding: 20px 10px;
}

.input::placeholder {
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

input[type="text"],
input[type="email"] {
    display: block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea {
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover {
    cursor: pointer;
    color: tomato;
    background: #fff;
}
